# MYSQL
MYSQL_SERVER='localhost'
MYSQL_DB="guest3"
MYSQL_USER="root"
MYSQL_PASSWORD=""

# SITE
SITE_NAME="Guest3"
SITE_URL="http://public.local/"
SITE_CSS="http://public.local/asset/css/main.css"
SITE_JS="http://public.local/asset/js/main.js"
